━━━ 추임새 (0개) ━━━

━━━ 망설임 (0개) ━━━

━━━ 더듬/중복 (31개) ━━━
  00:03:27,290  제가, 프로젝트를 하나
  00:03:48,450  정확한 프리셋,
  00:03:56,510  때, HD 1080p
  00:07:49,910  특수한 경우라면, 시퀀스,
  00:08:15,270  O,
  00:10:23,690  2.
  00:10:29,570  큐.
  00:10:32,670  인디,
  00:10:55,430  재생바 기준으로, W를
  00:11:14,410  그 다음에,
  00:12:24,750  넘버 패드,
  00:12:57,710  빠르게
  00:13:57,750  좌로,
  00:14:46,370  자,
  00:14:52,550  컨트롤 티저,
  00:14:56,970  Layer, 라는, Graphic
  00:15:57,510  껐다키거나, 그리고, 배경을
  00:16:13,610  움직이면서, 어떻게
  00:16:54,150  Opact City,
  00:17:04,990  아,
  00:18:51,390  그거를 줄이,
  00:20:04,730  95 %,
  00:20:32,950  컷전환,
  00:20:41,390  한 프레임씩,
  00:23:20,210  사방향, 되어있는, 이렇게
  00:23:30,210  자,
  00:24:12,490  뒤에 있는 말자막들,
  00:24:40,350  말자막 스타일,
  00:25:39,790  저한테,
  00:25:47,790  이,
  00:25:59,270  할 수 있게,

━━━ NG (0개) ━━━

━━━ 숨소리 (0개) ━━━

━━━ 검증 ━━━
  프레임: 정상(갭/겹침 0)
━━━ 자연스러움 주의 (컷 촘촘 = 부자연 위험, 0곳) ━━━

━━━ 다듬기 팁 ━━━
  컷 부드럽게: 프리미어 타임라인 전체 선택 → Cmd+Shift+D (모든 컷에 기본 오디오 전환)
  자연스러움 주의 구간은 위 목록 참고 — 너무 촘촘하면 일부 컷 되돌려 호흡 살리기

